<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="1610.0" style="-fx-background-color: F6DEA8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Trade_and_Industrial_owners_Society.Controller.GeneralMeetingFormController">
   <children>
      <Label layoutX="51.0" layoutY="28.0" text="General Meeting Management" textFill="#533710">
         <font>
            <Font name="SansSerif Bold" size="34.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCommittee" layoutX="1409.0" layoutY="24.0" onAction="#btnCommitteeOnAction" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: E8E8E8; -fx-background-radius: 15;" text="Committee" textFill="#4d4b4b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnGeneral" layoutX="1230.0" layoutY="24.0" onAction="#btnGeneralOnAction" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: E8E8E8; -fx-background-radius: 15;" text="General" textFill="#4d4b4b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="51.0" layoutY="104.0" prefHeight="772.0" prefWidth="805.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutY="160.0" prefHeight="612.0" prefWidth="819.0" style="-fx-background-color: white; -fx-border-color: white;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="vBox" prefHeight="610.0" prefWidth="815.0" style="-fx-background-color: white; -fx-border-color: white;" />
               </content>
            </ScrollPane>
            <HBox layoutX="29.0" layoutY="80.0" prefHeight="81.0" prefWidth="789.0">
               <children>
                  <Label prefHeight="81.0" prefWidth="248.0" text="Meeting ID" textFill="#533710">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="81.0" prefWidth="275.0" text="Date" textFill="#533710">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="81.0" prefWidth="342.0" text="Location" textFill="#533710">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label prefHeight="81.0" prefWidth="170.0" text="Action" textFill="#533710">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="687.0" layoutX="125.0" layoutY="159.0" startX="-117.0" stroke="#533710" strokeWidth="2.0" />
            <JFXButton fx:id="btnGeneralAttendance" layoutX="29.0" layoutY="30.0" onAction="#btnGeneralMeetingAttendanceOnAction" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: E8E8E8; -fx-background-radius: 15;" text="Attendance" textFill="#4d4b4b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="900.0" layoutY="104.0" prefHeight="772.0" prefWidth="661.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;">
         <children>
            <Label layoutX="26.0" layoutY="21.0" text="Add New Meeting" textFill="#533710">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="107.0" prefHeight="36.0" prefWidth="217.0" text="Meeting Type" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="107.0" prefHeight="36.0" prefWidth="217.0" text="Meeting ID" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtMeetingId" layoutX="361.0" layoutY="138.0" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: FFE09D; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="40.0" layoutY="221.0" prefHeight="36.0" prefWidth="173.0" text="Date" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateDate" layoutX="40.0" layoutY="255.0" onKeyPressed="#EnterOnDate" prefHeight="41.0" prefWidth="242.0" stylesheets="@../Styles/InitialForm.css" />
            <Label layoutX="361.0" layoutY="221.0" prefHeight="36.0" prefWidth="173.0" text="Time" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="timeTime" layoutX="361.0" layoutY="251.0" onKeyPressed="#EnterOnTime" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: FFE09D; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="329.0" prefHeight="36.0" prefWidth="217.0" text="Location" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtLocation" layoutX="37.0" layoutY="360.0" onKeyPressed="#EnterOnLocation" prefHeight="50.0" prefWidth="568.0" style="-fx-background-color: FFE09D; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="40.0" layoutY="434.0" prefHeight="36.0" prefWidth="137.0" text="Description" textFill="#75511e">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtPurpose" layoutX="40.0" layoutY="465.0" prefHeight="50.0" prefWidth="568.0" style="-fx-background-color: FFE09D; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="txtMeetingType" layoutX="40.0" layoutY="143.0" onAction="#cmbMeetingTypeOnAction" prefHeight="45.0" prefWidth="242.0" style="-fx-background-radius: 20; -fx-background-color: FFE09D;" />
            <JFXButton fx:id="btnAdd" layoutX="436.0" layoutY="668.0" onAction="#btnAddOnAction" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: E8E8E8; -fx-background-radius: 15;" text="ADD" textFill="#4d4b4b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancel" layoutX="271.0" layoutY="668.0" onAction="#btnCancelOnAction" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: E8E8E8; -fx-background-radius: 15;" text="CANCEL" textFill="#4d4b4b">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
